<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset.css ress -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="">
    <title>button</title>
    <style>
        body{
            padding: 20px;
        }
        .btn {
            background: linear-gradient(
                45deg,/*グラデーションの角度*/
                #6a11cb,
                #2575fc
            );
            padding: 15px 30px;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            transition: transform .2s;
            cursor: pointer;
            display: inline-block;
        }
        .btn:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <button class="btn">login</button>

</body>
</html>