<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ジャンケンゲーム</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ジャンケンゲーム</h1>
    <div class="button-conttainer">
        <button id="gu" class="btn"> <img src="img/gu.png" alt="グー"></button>
        <button id="pa" class="btn"> <img src="img/pa.png" alt="パー"></button>
        <button id="tyoki" class="btn"> <img src="img/tyoki.png" alt="チョキ"></button>
    </div>

    <div id="computer"></div>
    <div id="img"></div>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>